{
  "name": "scratch-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts"
  },
  "type": "module",
  "dependencies": {
    "hono": "^4.10.7",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/node": "^24.10.1"
  }
}
